{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "python3 server.py",
    "dev": "python3 server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "puppeteer-core": "^25.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
